# WadLoader2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.jpb/: persistence-units.xml
src/main/java/: Main.java
src/main/java/entities/: Human.java
src/main/java/lincks/maximilian/wadloader2/: WadLoader2Application.java
src/main/java/lincks/maximilian/wadloader2/abstraction/: PathUtil.java  StreamUtil.java
src/main/java/lincks/maximilian/wadloader2/abstraction4/: PathUtil.java  StreamUtil.java
src/main/java/lincks/maximilian/wadloader2/abstraction4/config/: WadExtensionConfiguration.java
src/main/java/lincks/maximilian/wadloader2/application2/tags/: CustomTagMarker.java  DoesNotHaveTagException.java
src/main/java/lincks/maximilian/wadloader2/application2/wadpack/: InvalidWadPackConfigurationException.java  WadPackFactory.java
src/main/java/lincks/maximilian/wadloader2/application2/wadquerie/: WadQuery.java
src/main/java/lincks/maximilian/wadloader2/application2/wadsearch/: WadFileFinder.java  WadLoader.java
src/main/java/lincks/maximilian/wadloader2/config/: WadExtensionConfiguration.java
src/main/java/lincks/maximilian/wadloader2/ddd0plugins/config/: WadExtensionConfiguration.java
src/main/java/lincks/maximilian/wadloader2/ddd0plugins/scraper/: ModDbScraper.java  ScraperPlugin.java  ScraperTab.java
src/main/java/lincks/maximilian/wadloader2/ddd0plugins/ui/: UIBase.java  UIConstants.java
src/main/java/lincks/maximilian/wadloader2/ddd1adapter/: IWadMapper.java  WadMapper.java  WadPackMapper.java
src/main/java/lincks/maximilian/wadloader2/ddd1adapter/dto/: IWadDto.java  SingleWadDto.java  WadConfigDto.java  WadDto.java  WadPackChanges.java  WadPackDto.java
src/main/java/lincks/maximilian/wadloader2/ddd1adapter/mapper/: IWadMapper.java  WadConfigMapper.java  WadMapper.java  WadPackMapper.java
src/main/java/lincks/maximilian/wadloader2/ddd1adapter/query/: IWadQuery.java  SingleWadQuery.java  TagQuery.java  WadConfigQuery.java  WadPackQuery.java  WadQuery.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/game/: Game.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/query/: IWadQuery.java  SingleWadQuery.java  TagQuery.java  WadConfigQuery.java  WadPackQuery.java  WadQuery.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/tags/: CustomTagMarker.java  DoesNotHaveTagException.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/wadpack/: InvalidIWadException.java  InvalidWadPackConfigurationException.java  WadPackBase.java  WadPackFactory.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/wadquerie/: IWadQuery.java  SingleWadQuery.java  WadConfigQuery.java  WadPackQuery.java  WadQuery.java
src/main/java/lincks/maximilian/wadloader2/ddd2application/wadsearch/: AllowedWadExtensions.java  WadFileFinder.java  WadLoader.java
src/main/java/lincks/maximilian/wadloader2/ddd3domain/repos/: AbstractReadWriteRepo.java  AbstractRepo.java  AbstractWadConfigurationRepo.java  ContainsMaxTagRuleReadWriteRepo.java  ContainsMaxTagRuleRepo.java  ContainsMinTagRuleReadWriteRepo.java  ContainsMinTagRuleRepo.java  CustomTagReadWriteRepo.java  CustomTagRepo.java  ExclusiveTagRuleReadWriteRepo.java  ExclusiveTagRuleRepo.java  ExclusiveWadRuleReadWriteRepo.java  ExclusiveWadRuleRepo.java  IWadReadWriteRepo.java  IWadRepo.java  NamedItemsRepo.java  ReadRepo.java  WadPackReadWriteRepo.java  WadPackRepo.java  WadReadWriteRepo.java  WadRepo.java
src/main/java/lincks/maximilian/wadloader2/ddd3domain/rules/: ContainsMaxTagRule.java  ContainsMinTagRule.java  ExclusiveTagRule.java  ExclusiveWadRule.java  TagRuleDomainService.java  WadPackRule.java
src/main/java/lincks/maximilian/wadloader2/ddd3domain/tags/: CustomTag.java  DefaultTag.java  IWadTag.java  ImmutableTag.java  Tag.java  TagType.java  WadPackTag.java  WadTag.java
src/main/java/lincks/maximilian/wadloader2/ddd3domain/wads/: IWad.java  IWadPath.java  SingleWad.java  Wad.java  WadConfig.java  WadLoadOrder.java  WadLoadOrderId.java  WadNotFoundException.java  WadPack.java  WadPackAddException.java  WadPackName.java  WadPath.java
src/main/java/lincks/maximilian/wadloader2/ddd4abstraction/: PathUtil.java  StreamUtil.java
src/main/java/lincks/maximilian/wadloader2/ddd4abstraction/config/: WadExtensionConfiguration.java
src/main/java/lincks/maximilian/wadloader2/domain/: WadFileFinder.java
src/main/java/lincks/maximilian/wadloader2/domain/repos/: AbstractRepo.java  CustomTagRepo.java  DefaultTagRepo.java  IWadRepo.java  IWadTagRepo.java  WadPackRepo.java  WadPackTagRepo.java  WadRepo.java  WadTagRepo.java
src/main/java/lincks/maximilian/wadloader2/domain/tags/: CustomTag.java  DefaultTag.java  Tag.java  (+4 more)
src/main/java/lincks/maximilian/wadloader2/domain3/: WadFileFinder.java
src/main/java/lincks/maximilian/wadloader2/model/: Wad.java  WadPack.java
src/main/java/lincks/maximilian/wadloader2/repos/: CustomTagRepo.java  DefaultTagRepo.java  IWadRepo.java  IWadTagRepo.java  WadPackRepo.java  WadPackTagRepo.java  WadRepo.java  WadTagRepo.java
src/main/java/lincks/maximilian/wadloader2/ui/: UIBase.java
src/main/java/lincks/maximilian/wadloader2/utils/: CustomTagUtil.java  PathUtil.java  StreamUtil.java  TagUtil.java
src/main/java/lincks/maximilian/wadloader2/wads/: Wad.java  WadElement.java  WadPack.java
src/main/java/model/: Wad.java  WadPack.java
src/main/java/model/tags/: CustomTag.java  DefaultTag.java  Tag.java  TagType.java  WadPackTag.java  WadTag.java
src/main/java/persistance/: AbstractRepo.java
src/main/java/utils/: EntityManagerFactory.java  HibernateUtil.java  PathUtil.java
src/main/java/wads/: WadElement.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/test/java/lincks/maximilian/wadloader2/ddd3domain/: WadFileFinderTest.java
src/test/java/lincks/maximilian/wadloader2/domain/: WadFileFinderTest.java
src/test/java/lincks/maximilian/wadloader2/domain3/: WadFileFinderTest.java
src/test/resources/: application-test.properties  application.properties
(+214 files in other folders)
